<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>SpecificDataStructures</PackageId>
	<Version>1.0.2</Version>
	<Authors>AIEternity</Authors>
	<Company>AIEternity</Company>
	<RepositoryUrl>https://github.com/AIEternity/SpecificDataStructures/</RepositoryUrl>
  </PropertyGroup>

</Project>
