# SpecificDataStructures

./: LICENSE  README.md  SpecificDataStructures.sln
SpecificDataStructuresUnitTest/: OverwritedFixedListTest.cs  SpecificDataStructuresUnitTest.csproj
Src/: OverwritedFixedList.cs  SpecificDataStructures.csproj
Src/SpecificDataStructures/: FixedList.cs  SpecificDataStructures.csproj  VersionArray.ChangeLog.cs  VersionArray.cs
Src/SpecificDataStructures/SequenceCollection/: ISeuence.cs  LazySequence.cs  Sequence.cs  SequenceExtention.cs
UnitTest/SpecificDataStructuresUnitTest/: FixedListTest.cs  SequenceTest.cs  SpecificDataStructuresUnitTest.csproj  VersionArrayTest.cs
